<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Svindseth</title>
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/new_styles.css">
  </head>
  <body>

    <div class="c">
      <h1>Svindseth</h1>
    </div>

    <div class="c">
      <h3>Hello New World</h3>
    </div>

    <div class="c">
      <h3>Github Projects</h3>
    </div>

    <div class="c">
      <h4>Howdy</h4>
    </div>

  </body>
</html>
